:root{
    --green:#67c762;
    --grey:#707070;
    --white:#ffffff;
    --black:#131523;
    --light-grey:#e6e9f4;
    --blue:#0058ff;

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'poppins' sans-serif;
}
a{
    text-decoration: none;
    color:black;

}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    min-height: 100vh;
    background-color:var(--light-grey) ;
    position: relative;
    
}
header{
   position: absolute;
   top: 0;
   left: 0;
    height: 100vh;
    z-index: 10;
    width: 0%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--white);
    display: none;


}
.active{
    width:50%;
    display: initial;
    


}

.nav-head{
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    padding: 15px;
    display: flex;
    z-index: 100;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
}
.brand {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    width: 40%;
    z-index: 100;

}
.brand h4{
    display: none;
}
.brand i{
    
    font-size: 24px;
    font-weight: bold;
    margin-right: 5px;
}
.profile{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: #0058ff solid; */
    gap: 5px;

}
.avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: contain;
    
}
.avatar img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.profile p{
    font-size: 10px;
}
.profile-name{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bi{
    font-size: var(--black);
}
nav{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul{
    width: 100%;
    height: 100%;
    /* gap: 5px; */
    /* align-items: center; */
    justify-content: center;
    display: flex;
    flex-direction: column;
}
nav li{
    list-style: none;
    width: 100%;
    height: 50px;
     align-items: center;
     justify-content: flex-start;
     display: flex;
     gap: 10px;
     padding: 10px;
     font-size: 14px;
     /* background-color: var(--light-grey); */
}

nav li:hover{
     background-color: var(--light-grey);
    
}
nav li span{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: var(--white);
    border-radius: 50%;
    background-color: #F0142F;
}
.wrapper{
    width: 100%;
    /* height: 100%; */
    position:absolute;
    top: 80px;
}
.analytics-header{
    width: 100%;
    margin-top: 10px;
    /* border:red solid; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    

}
.controls{
    width: 100%;
    /* height: 40px; */
    /* border:rgb(0, 255, 72) solid; */
    display: flex;
    flex-direction: column;
    gap: 10px;



}
.duration-control{
    display: flex;
    height: 50px;

    

}
.d-box{
    width: 80px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: var(--grey)1px solid;
    cursor: pointer;
}
.d-box:hover{
    background-color: var(--blue);
    color: var(--white);
    border: none;

}
.today-date{
    width: 250px;
    display: flex;
    gap: 10px;
    height:50px ;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    border: var(--grey)1px solid;
    border-radius: 5px;
    padding: 20px;


}
.analytics-body{
    width: 100%;
    margin-top: 10px;
    /* border:red solid; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.overview{
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    
}
.animate{
    animation: animate 2s linear;

}
@keyframes animate {
    0%{
        transform: translateY(50px);
        opacity: 0;
        animation-delay: 1s;

    }
    100%{

    }    
}
.details{
    /* border:red solid; */
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 20px;
    padding-left: 10px;
    gap: 5px;
    


}
.graph{
    /* border:red solid; */
    width: 50%;
    height: 100%;
    display: flex;

    justify-content: flex-end;
    align-items: flex-end;
    object-fit: contain;


}
.graph img{
    width: 70%;
    height: 60%;
    margin-right:30px ;
    margin-bottom: 20px;
}
.analytics-chart{
    width: 100%;
    /* height: 50vh; */
    margin-top: 10px; 
    /* border:red solid; */
     display: flex;
     position: relative;
     align-items: center;
     justify-content: center;
    flex-direction: column;
    gap: 10px;
} 